<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ProductListActivity"
    android:id="@+id/coordinator_list">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_scrollFlags="scroll|enterAlways"
       android:paddingRight="8dp"
        android:paddingLeft="8dp"

        >
    <ImageView
        android:id="@+id/iv_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_arrow_forward"

        />
        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_toLeftOf="@+id/iv_list_back"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="65dp"
        android:clipToPadding="false"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray300"/>
        <TextView
            android:id="@+id/tv_list_sortLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:text="@string/sort_by"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:clipToPadding="false"
            android:layout_toLeftOf="@+id/tv_list_sortLabel"
            />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>